.button-black-border
  letter-spacing: 1.2px
  color: $gray-main
  padding: 2.2rem 5.6rem
  text-transform: uppercase
  border: 1px solid $gray-main
  font-size: 1.2em 
  border-radius: 30px
  +semiBold
  &:hover
    color: $white
    background-color: $gray-main

.input
  display: block
  width: 100%
  border-bottom: 1px solid rgba(#666666, .3)
  position: relative
  transition: all .3s ease
  &:not(:last-child)
    margin-bottom: 2rem
  input
    width: 100%
    padding: 3rem 0
    border: 0
    &::placeholder
      color: $gray-1
      font-size: 14px
      +medium
    &:focus::placeholder
      color: $blue-gray     
  &__icon
    display: block
    position: absolute
    top: 50%
    right: 0
    height: auto
    transform: translateY(-50%) rotate(0deg)
    font-size: 16px
    color: $gray-1
    transition: all .2s linear
    width: 16px
    height: auto
    &--normilize
      font-size: 20px
    &--active
      animation: rotateUpDown .3s forwards

.logo
  width: 7.8rem
  height: 4.8rem     

.social-links
  display: flex
  &__item:not(:last-child)
    margin-right: 2rem
    position: relative
    &:before
      content: '.'
      position: absolute
      bottom: 0
      right: -1.2rem
      display: block
      font-size: 2em
  &__link
    font-size: 1.4em
    &--white
      color: $white
      &::after
        color: $white
    &--gray
      color: $gray-1
      &::after
        color: $gray-1
    &:hover
      color: $blue-dark
      transform: scale(1.1) 

+respond(phone)
  .social-links
    justify-content: center

.cesis-btn
  padding: 2.7rem 3.5rem
  width: 19rem
  text-align: center
  border-radius: 25px
  font-size: 1.2rem
  text-transform: uppercase
  letter-spacing: 0.1em
  position: relative
  +semiBold
  &::after
    content: ''
    display: block
    position: absolute
    bottom: -2px
    left: 5%
    width: 90%
    height: 3px 
    
    z-index: 10
    -webkit-clip-path: polygon(5% 0%, 95% 0%, 100% 100%, 0% 100%)
    clip-path: polygon(5% 0%, 95% 0%, 100% 100%, 0% 100%)
  &::before
    content: ''
    display: block
    position: absolute
    right: -3px
    top: 30%
    height: 40%
    width: 3px
    -webkit-clip-path: polygon(100% 20%, 0% 0%, 0% 100%, 100% 80%)
    clip-path: polygon(100% 20%, 0% 0%, 0% 100%, 100% 80%)


.custom-select
  cursor: pointer
  position: relative
  &__selected
    padding: 20px 0
    font-size: 14px
    color: $gray-1
    text-align: left

.select-drop
  position: absolute
  overflow: hidden
  top: 100%
  z-index: 10
  width: 100%
  height: 1px
  text-align: left
  padding-top: 2px
  &--show
    animation: slideDown 1s forwards
  &__item
    padding: 10px 0
    font-size: 14px
    border: 1px solid #666666
    border-radius: 5px 
    color: $gray-1  
    background-color: $white

.select
  display: none

.contacts
  display: flex
  padding-top: 5.2vw
  padding-bottom: 7.8vw

.contact
  flex: 0 0 290 px
  &:not(:last-child)
    margin-right: 120px
  &__name
    font-size: 3.2rem
    color: $blue-gray
    margin-bottom: 3.5rem
    +medium
    letter-spacing: -1.5px
    line-height: .8
  &__list
    font-size: 1.5rem
    color: $gray-1
    line-height: .8
  &__item
    &:not(:last-child)
      margin-bottom: 2rem

+respond(tablet)
  .contact
    text-align: center
    &:not(:last-child)
      margin-right: 0