@import '../variables'
@import '../mixins.scss'

@import '../modules/navigation-top'
@import '../modules/header'
@import '../modules/buy'
@import '../modules/footer'

.banner
  max-width: 72.2rem
  margin: 0 auto
  +respond(phone)
    margin: 0 10%
  &-wrapper
    padding-top: 12.65vw
    padding-bottom: 7.86vw
    +respond(laptop)
      padding-top: 100px
  &__subtitle
    font-size: 3.6rem
    color: $blue-gray
    margin-top: 3.8rem
    text-align: center

// Blog styles

.blog
  display: flex
  justify-content: center
  &-slide
    width: 79.8rem
    height: 79.8rem
    margin-right: 24px
  &-dots
    & > .slick-dots
      padding: 30px 0
      display: flex
      justify-content: center
      & > li
        color: transparent
        width: 10px
        height: 10px
        background-color: #cccccc
        border-radius: 50%
        &.slick-active
          background-color: $violet-lighter
        &:not(:last-child)
          margin-right: 10px

.article
  width: 100%
  background-color: #393d3e
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: flex-start
  padding: 5rem
  color: $white
  &--normal
    height: calc(82rem/2 - 24px)
    &:first-child
      margin-bottom: 24px
  &--big
    height: 100%
  
  &__category
    position: absolute
    top: 0
    left: 0
    padding: 1.3rem 0
    text-transform: uppercase
    color: $white
    font-size: 1.1rem
    width: 158px
    text-align: center
    letter-spacing: 1.1px;
    +semiBold
    &--featured
      background-color: $violet-lighter
    &--news
      background-color: #f75159
    &--branding
      background-color: #85bb40
  &__title
    margin-top: 1.5rem
    margin-bottom: 2.2rem
    max-width: 522px
    letter-spacing: -1.2px;
    +semiBold
    font-size: 2.4rem
  &__meta
    font-size: 1.4rem
  &__excerpt
    max-width: 669px
    line-height: 1.7
    font-size: 1.4rem

// Insights-section
  
.insights
  position: relative
  +respond(laptop)
    margin: 0 20px
  &-wrapper
    padding: 7.8vw 0
    background-color: #f0fafd
  &-intro
    text-align: center
    color: $blue-gray
    margin-bottom: 5.2vw
    &__title
      font-size: 8rem
      +semiBold
      letter-spacing: -4px;
    &__subtitle
      max-width: 458px
      line-height: 1.7
      font-size: 1.8rem
      margin: 0 auto
      margin-top: .7rem

.insight
  margin: 15px
  width: calc(33% - 15px*2)
  +respond(laptop)
    width: calc(50% - 15px*2)
  +respond(tablet)
    width: 100%
    margin: 20px
  &s-blog
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin: 0 -15px
  &__prev
    background-color: $violet-lighter
    width: 100%
    height: 292px
    position: relative
  &__resize
    position: absolute
    top: 2.4rem
    right: 2.4rem
  &__content
    background-color: #fff
    text-align: center
    padding: 5rem
  &__title
    font-size: 1.8rem
    letter-spacing: -0.9px
    color: $blue-gray
    +semiBold
  &__date
    margin-top: 2rem
    color: #72787a
    font-size: 1.4rem
    margin-bottom: 2.4rem
  &__text
    color: #72787a
    font-size: 1.4rem
    line-height: 1.7

.js-insights-blog
  &__button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    font-size: 20px
    background-color: #fff
    width: 40px
    height: 40px
    color: $black
    border-radius: 50%
    z-index: 20
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    &--prev
      left: 2%
    &--next
      right: 2%
  



    
