@import '../variables'
@import '../mixins.scss'

// Modules upload
@import '../modules/greet-page'
@import '../modules/partners'
@import '../modules/header'
@import '../modules/main-content'
@import '../modules/prices'
@import '../modules/testimonials'
@import '../modules/buy'
@import '../modules/footer'

.introduction
  display: flex
  margin-top: 17rem
  overflow: hidden

  position: relative
  &-img
    width: 60%
  &-description
    max-width: 777px
    padding: 0 9.42vw 0 8.38vw
    &__title
      font-size: 5rem
      color: $blue-gray
      font-family: 'pop-semibold', sans-serif
      max-width: 381px
      &--normilized
        line-height: .8
    &__subtitle
      margin: 3rem 0
      font-size: 1.8rem
      color: $blue-gray
    &__text
      font-size: 1.2rem
      color: $gray-1
      margin-bottom: 3.6rem
      line-height: 1.5
    &__button
      border: 1px solid $gray-main
      color: $blue-gray
      &::after
        background-color: $white
      &::before
        background-color: $white
      &:hover
        background-color: $gray-main
        color: $white

+respond(tablet)
  .introduction
    flex-direction: column
    &-img
      width: 100%



//banner-main

.banner
  display: flex
  justify-content: space-around
  align-items: flex-start
  &-wrapper
    padding-top: 12.09vw
    padding-bottom: 4.76vw
  &-content
    max-width: 634px 
    &__title
      padding-right: 6rem
      margin-bottom: 3.7rem
    &__subtitle
      font-size: 1.8rem
      color: $blue-gray

+respond(tablet)
  .banner-logo
    width: 20rem
    margin-right: 20px

.dummy
  width: 100%
  height: 70rem

  position: relative
  &-container__button
    position: absolute
    top: 30px
    z-index: 10000
    padding: 10px

    +semiBold
    background-color: $white
    font-size: 1.8rem
    border: 1px solid $black

    transform: translateY(-50%)
    &--prev
      right: 48px
    &--next
      right: 10px
  &--violet
    background-color: $violet-lighter
  &--red
    background-color: magenta
  &--green
    background-color: yellowgreen


.slider-description
  display: flex
  max-width: 1196px
  margin: 5.24vw auto 7.85vw auto
  justify-content: space-between
  &__text
    font-size: 1.4rem
    color: $gray-1
    max-width: 60%
  &-menu
    // margin-left: 20rem
    &__item
      &:not(:last-child)
        margin-bottom: 5.2rem
    &__link
      color: $gray-main
      font-size: 1.6rem
      letter-spacing: 1.6px
      text-transform: uppercase
      +medium
      &:hover
        color: darken($gray-main ,60%)

+respond(phone)
  .slider-description-menu
    flex-direction: column
    text-align: center


+respond(tablet)
  .slider-description
    flex-direction: column
    &-menu
      display: flex
      padding: 30px 0
      justify-content: space-around
    &__text
      max-width: 100%

  .dummy
    height: 30rem


//Posts

.post-wrapper
  display: grid
  grid-template-areas: "main-post small-post" "main-post more-posts"
  grid-auto-columns: 49.48vw
  grid-auto-rows: 54.2rem

.post
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: flex-start
  font-size: 1.4rem
  color: $white
  padding: 5.24vw
  position: relative
  &:first-child
    grid-area: main-post
    background-color: $violet-lighter
  &:nth-child(2)
    background-color: $blue-light
    grid-area: small-post
  &__title
    font-size: 2.4rem 
    color: $white
    margin-top: 1.5rem
    margin-bottom: 2.2rem
    line-height: 1.2
  &__info
    display: inline-block
  &__text
    max-width: 669px
    margin-bottom: 3.6rem 
  &__category
    position: absolute
    top: 0
    left: 0
    width: 158px
    text-align: center
    padding: 13px 25px
    text-transform: uppercase
    letter-spacing: 1.1px
    font-size: 1.1rem
  &__button
    padding: 25px 50px
    text-transform: uppercase
    font-size: 1.2rem
    letter-spacing: 1.2px
    +semiBold
    border-radius: 32px
    transition:  all .3s linear
    &--white
      color: $white
      border: 1px solid $white
      &:hover
        color: $gray-main
        background-color: $white
    &--gray
      color: $gray-main
      border: 1px solid $gray-main
      &:hover
        color: $white
        background-color: $gray-main
        border: 1px solid transparent

.post-view-all
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: $white
  grid-area: more-posts
  &__title
    font-size: 8.8rem
    color: $blue-gray
    +semiBold
    letter-spacing: -4px
    line-height: .8
  &__subtitle
    font-size: 1.8rem
    color: $blue-gray
    max-width: 396px
    margin: 3rem auto
    text-align: center

.post:first-child .post__category
  background-color: $violet-darker
.post:nth-child(2) .post__category
  background-color: $cyan

+respond(tablet)
  .post-wrapper
    grid-template-areas: "main-post" "small-post" "more-posts"
    grid-auto-columns: 100%

