@keyframes slideLeft
  0%
    transform: translateX(-100%)
  100%
    transform: translateX(0%)

@keyframes slideDown
  0%
    height: 0px
  100%
    height: 225px

@keyframes rotateUpDown
  0%
    transform: translateY(-50%) rotate(0deg)
  100%
   transform: translateY(-50%) rotate(180deg)

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1