$black: #000000
$blue-dark: #14171d
$blue-moderate: #262b40
$blue-gray: #2a2d2e
$blue-light: #49b0f1
$gray-main: #666666
$cyan: #69d2e7
$gray-1: #707782
$gray-light: #72787a
$violet-lighter: #7443ff
$violet-darker: #9478e7
$cyan-green: #a8edea
$cream: #f4f4f4
$pale-red: #fed6e3
$magenta: #ff878d
$white: #ffffff
// rgba(35,35,44,0.8)
// rgba(60,63,67,0.5)
