.dummy
  height: 36.46vw
  &-container
    position: relative
    &__button
      position: absolute
      top: 30px
      z-index: 10000
      padding: 10px

      +semiBold
      background-color: $white
      font-size: 1.8rem
      border: 1px solid $black

      transform: translateY(-50%)
      &--prev
        right: 48px
      &--next
        right: 10px
  &--violet
    background-color: $violet-lighter
  &--red
    background-color: magenta
  &--green
    background-color: yellowgreen