@import 'navigation-top'
  
.greet-page
  background-color: $blue-moderate
  position: relative
  font-size: 1rem
  &__move-down
    display: inline-block
    margin: 0 0 2.62vw 50%
    transform: translateX(-50%)
    width: 4rem
  &-content
    max-width: 983px
    padding: 15vw 0 12.59vw 0
    margin: 0 auto
    color: $white
    text-align: center
    &__subtitle
      font-size: 3.6em
      margin-top: 6.2rem
    &__button
      margin-top: 2.7rem
      border: 1px solid $white
      &::after
        background-color: $blue-moderate
      &::before
        background-color: $blue-moderate
      &:hover
        color: $blue-moderate
        background-color: $white
        border: 1px solid $blue-moderate

+respond(tablet)
  .greet-page
    font-size: 0.5rem