//Main-content
.works
  display: grid
  margin: 0 auto
  grid-template-areas: 
  grid-template-columns: repeat(4, 1fr)
  grid-auto-rows: 18.23vw
  grid-column-gap: 24px
  grid-row-gap: 24px
  justify-content: center

.article
  display: flex
  justify-content: flex-end
  flex-direction: column
  padding: 0 0 4.5rem 5rem
  text-align: left
  background-color: #cfdbdf
  cursor: pointer
  background-repeat: no-repeat
  background-position: center center
  background-size: 100% auto
  transition: box-shadow .3s ease, background-size .3s ease, background-position .3s ease
  position: relative
  &::after
  	content: ''
  	position: absolute
  	display: block
  	top: 0
  	left: 0
  	right: 0
  	bottom: 0
  	background-color: rgba($violet-lighter, .4)
  	z-index: 10
  &:hover
    -webkit-box-shadow: inset 0px 0px 76px 19px rgba(255,255,255,1)
    -moz-box-shadow: inset 0px 0px 76px 19px rgba(255,255,255,1)
    box-shadow: inset 0px 0px 76px 19px rgba(255,255,255,1)
    & > *
      opacity: 0
  &:hover::after
  	display: none
  &--big
    grid-column: span 2
    grid-row: span 2
    &:hover
      background-size: 120% auto
      background-position: top center
  &--small-horizontal
    grid-column: span 2
    grid-row: span 1
    &:hover
      background-size: 120% auto
      background-position: center center
  &--small-vertical
    grid-column: span 1
    grid-row: span 2
    background-size: auto 100%
    &:hover
      background-size: auto 120%
      background-position: top center
  &--very-small
    grid-column: span 1
    grid-row: span 1
    &:hover
      background-size: 120% auto
      background-position: center center
  &__category
    font-family: 'pop-med', sans-serif
    opacity: 1
    transition: opacity .3s ease
    font-size: 1.8rem
    color: $white
    margin-bottom: 9px
    letter-spacing: -0.05em
    line-height: .8
    position: relative
    z-index: 20
  &__title
    font-family: 'pop-semibold', sans-serif
    opacity: 1
    transition: opacity .3s ease
    font-size: 2.4rem
    z-index: 20
    color: $white
    letter-spacing: -0.05em
    line-height: .8
    position: relative


#s-main .container
  text-align: center

.button-view-all
  display: inline-block
  border: 1px solid $gray-main
  color: $blue-gray
  margin: 2.618vw auto 7.81vw auto !important


  &::after
    background-color: $white
  &::before
    background-color: $white
  &:hover
    background-color: $gray-main
    color: $white


+respond(laptop)
  .works
    grid-template-areas: 'article1 article2' 'article3 article4' 'article5 article6' 'article7 article8' 'article9 article9'
    grid-auto-columns: 40%
    justify-content: center

+respond(tablet)
  .works
    grid-template-areas: 'article1' 'article2' 'article3' 'article4' 'article5' 'article6' 'article7' 'article8' 'article9'
    grid-auto-columns: 90%
    grid-auto-rows: 35rem

