.nav-top
  display: flex
  justify-content: space-between
  padding: 4rem 4rem 0 4rem
  align-items: center
  &__line
    display: block
    width: 27px
    height: 3px
    &--black
      background-color: $black
    &--white
      background-color: $white      
    &:not(:last-child)
      margin-bottom: 7px



.menu-adaptive
  text-align: center
  
  &__close
    position: absolute
    top: 20px
    right: 20px
    font-size: 3rem
    color: $white

  &-navigation
    max-width: 232px
    margin: 0 auto

  &-socials
    display: flex
    justify-content: space-between
    margin-top: 10vh
    font-size: 4rem
    color: $white
    &__item:hover
      color: $violet-lighter
    
  &-wrapper
    padding: 14vh 0
    background-color: rgba(60, 63, 67, 0.9)
    position: fixed
    top: 0
    left: 0 
    right: 0
    bottom: 0
    z-index: 100

    transform: translateX(-100%)
    &--active
      animation: slideLeft 1s forwards linear 
  &__item
    &:not(:last-child)
      margin-bottom: 3.5rem

  &__link
    font-size: 4rem
    +semiBold
    color: $white
    line-height: 0.8
    &:hover
      color: $violet-lighter  
