//Prices

.prices-wrapper
  background-color: $blue-moderate
  padding-top: 7.33vw
  padding-bottom: 9.63vw

.prices-intro
  margin-bottom: 4.71vw
  text-align: center
  color: $white
  &__title
    font-family: 'pop-semibold', sans-serif
  &__text
    margin-top: 1.5rem
    font-size: 1.8rem

.prices-container
  display: flex
  justify-content: center
  &__button
    font-size: 3rem
    color: $white

.price
  text-align: center
  color: $white
  &:hover .price__image::before
      opacity: 1
  &__image
    width: 132px
    height: 132px
    border-radius: 50%
    background-color: $white
    position: relative
    margin: 0 auto
    &::before
      content: ''
      display: block
      opacity: 0
      position: absolute
      top: -7%
      left: -7%
      right: -7%
      bottom: -7%
      border: 1px solid $white
      border-radius: 50%
      transition: all 0.2s linear
    
  &__name
    font-size: 2.4rem
    margin-top: 3.8rem
    margin-bottom: 3rem
  &-list
    font-size: 1.4rem
    margin-bottom: 3.6rem
    &__item:not(:last-child)
      margin-bottom: 1.5rem
    &__item--inactive
      text-decoration: line-through
  &__button
    padding: 20px 45px
    border: 1px solid $white
    border-radius: 25px 
    font-size: 1.2rem
    text-transform: uppercase
    letter-spacing: 0.1em
    font-family: 'pop-semibold', sans-serif
    &:hover
      background-color: $violet-lighter
      border: none
  &:not(:last-child)
    margin-right: 10.47vw



+respond(tablet)
  .price
    &:not(:last-child)
      margin-right: 0
