//Testimonials

.testimonials
  &-wrapper
    padding: 7.85vw 0
    background-position: center center
    background-size: 100% auto
    background-repeat: no-repeat
    position: relative
    z-index: 1
    & > .container
      position: relative
      z-index: 10
    &::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 5
      background-color: rgba(#f0fafd, .7)
    &--violet
      background-color: $violet-lighter
  
  &-intro
    text-align: center
    &__title
      color: $blue-dark
      letter-spacing: -4px
      line-height: 1.2
      &--white
        color: $white
    &__subtitle
      color: $blue-gray
      font-size: 2rem
      max-width: 537px
      margin: 0 auto
      &--white
        color: $white

  &-slider
    display: flex
    margin-top: 5.24vw
    justify-content: center
    position: relative
    &__dots
      position: absolute
      bottom: -15%
      left: 50%
      transform: translateX(-50%)
      display: flex !important
      
      li 
        &:not(:last-child)
          margin-right: 5px
        button
          width: 13px
          height: 13px
          font-size: 0
          opacity: .5
          transition: .3s all ease
          background-color: $white
          border-radius: 50%
          color: $white
        
        &:hover
          opacity: 1
      .slick-active button
        opacity: 1
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 100
      width: 40px
      height: 40px
      font-size: 3rem
      border-radius: 50%
      &--prev
        left: -2%
      &--next
        right: 5%
    &-item
      text-align: center
      padding: 4.4rem 4rem
      background-color: $white
      max-width: 360px
      width: 100%
      display: flex !important
      flex-direction: column
      height: 41.6rem !important
      &:not(:last-child)
        margin-right: 3rem
      &:hover
        box-shadow: 0 0 32px 8px rgba(120, 149, 168, 0.3)
      &--violet:hover
        box-shadow: 0 0 72px 18px rgba($black, 0.3)
      &__img
        width: 9rem
        height: 9rem
        margin: 0 auto
        background-position: center center
        background-repeat: no-repeat
        background-size: 100% auto
        border-radius: 50%
      &__text
        margin-top: 4.4rem
        margin-bottom: 2.5rem
        color: $gray-main
        font-size: 1.4rem
        line-height: 1.8
      &__author
        font-size: 1.8rem
        letter-spacing: -0.9px
        color: $blue-gray
        margin-top: auto
      &__organization
        color: $gray-main
        font-size: 1.4rem
      